{
    "name": "wing/doc",
    "type": "library",
    "description": "php auto create doc from php file system",
    "keywords": ["php", "doc"],
    "homepage": "http://www.itdfy.com/",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/jilieryuyi/wing-doc"
    },
    "authors": [
        {
            "name": "yuyi",
            "email": "297341015@qq.com",
            "homepage": "http://www.itdfy.com"
        }
    ],
    "repositories":[
        {
            "type":"vcs",
            "url":"https://github.com/jilieryuyi/wing-file-system.git"
        },
        {
            "type":"vcs",
            "url":"https://github.com/jilieryuyi/wing-html.git"
        },
        {
            "packagist": false
        }
    ],

    "require": {
        "php": ">=5.0",
        "wing/filesystem":"dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {"Wing\\Doc\\": ""}
    }
}
